backend:
    resource: "@BackendBundle/Controller/"
    type:     annotation
    prefix:   /backend


auth:
    resource: "@AuthBundle/Controller/"
    type:     annotation
    prefix:   /auth

app:
    resource: '@AppBundle/Controller/'
    type: annotation
