{
  "dependencies": {
    "quasar-extras": "^2.0.4",
    "quasar-framework": "^0.17.4",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "babel-preset-es2017": "^6.24.1",
    "bootstrap": "4.0.0-beta.2",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.16"
  }
}
